## GitLab recipes: unofficial guides for using GitLab with different software

Here you will find unofficial guides for using GitLab with different software (operating systems, web servers, etc.)
provided by the community, for systems other than the officially supported (Debian/Ubuntu).

Bare in mind that this repository is co-maintained by volunteers/contributors like you.

## Contributing

See [contributing.md](CONTRIBUTING.md) for contribution guidelines.


* We will try to test everything before accepting PRs, in a clean, newly installed platform.
* You should read a script and understand what it does prior to running it.
* If something goes wrong during installation and you think the guide/script needs fixing, file a bug report or a submit a Pull Request.
